default.landing.page.path=/web/guest/custom-welcome-page

application.startup.events=org.mimacom.liferay.demo.events.ApplicationStartupAction
login.events.pre=org.mimacom.liferay.demo.events.PreLoginAction
login.events.post=org.mimacom.liferay.demo.events.PostLoginAction
logout.events.post=org.mimacom.liferay.demo.events.PostLogoutAction
servlet.service.events.pre=org.mimacom.liferay.demo.events.PreRequestAction
servlet.service.events.post=org.mimacom.liferay.demo.events.PostRequestAction

value.object.listener.com.liferay.portal.model.User=org.mimacom.liferay.demo.model.listeners.UserModelListener
value.object.listener.com.liferay.portlet.journal.model.JournalArticle=org.mimacom.liferay.demo.model.listeners.WebContentListener
#auto.login.hooks=org.mimacom.liferay.demo.security.auth.SimpleAutoLogin

auto.login.hooks=org.mimacom.liferay.demo.servlet.filters.AutoLoginFilter












base.path=/E:/projects/Liferay%20Demo%20Project/eclipse/workspace/maven-liferay-example-project/demo-hook/src/main/resources