##
## Database Settings
##
jdbc.default.driverClassName=org.hsqldb.jdbcDriver
jdbc.default.url=jdbc:hsqldb:${liferay.home}/data/hsql/social_collaboration_demo
jdbc.default.username=sa
jdbc.default.password=

company.security.auth.type=screenName

default.regular.theme.id=so_WAR_sotheme